# Quiz

app/: build.gradle
app/src/androidTest/java/com/example/key/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz.txt
app/src/main/java/com/example/key/quiz/: AnswerAdapter.java  AssistantDialogFragment.java  Communicator.java  DaoMaster.java  DaoSession.java  DialogFragment.java  FinishActivity.java  FragmentEdit.java  FragmentRecycler.java  InitialActivity.java  Question.java  QuestionDao.java  QuizApplication.java  RecyclerAdapter.java  Repository.java  RepositoryDao.java  SelectorFragment.java  SettingsFragment.java  TrialActivity.java
app/src/main/java/com/example/key/quiz/Fragments/: ButtonFragment.java  EditFragment.java  RecyclerFragment.java
app/src/main/java/com/example/key/quiz/database/: Answer.java  AnswerDao.java  DaoMaster.java  DaoSession.java  Question.java  QuestionDao.java  QuizApplication.java  Repository.java  RepositoryDao.java  UserSuccess.java  UserSuccessDao.java
app/src/main/res/anim/: anim_button.xml  button_start_anim.xml  button_tread_anim.xml  korovka_anim.xml
app/src/main/res/drawable/: button_no.xml  button_yes.xml  ic_korovka.xml  ic_medal.xml  obkladinka.xml  radiobutton_selector.xml  rounded_button.xml
app/src/main/res/drawable-xhdpi/: click_button.xml
app/src/main/res/layout/: activity_finish.xml  activity_initial.xml  activity_trial.xml  custom_dialog.xml  custom_finish_dialog.xml  custom_settings_dialog.xml  custom_title.xml  fragment_cycle.xml  fragment_dialog.xml  fragment_edit.xml  fragment_recycleer.xml  fragment_selector.xml  list_item.xml
app/src/main/res/layout-land/: activity_finish.xml  activity_initial.xml  activity_trial.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: menu_ithem.xml
app/src/test/java/com/example/key/quiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
