<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/obkladinka"
    android:orientation="vertical"
    tools:context="com.example.key.quiz.TrialActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_above="@+id/assistantImage"
        android:layout_alignRight="@+id/next_button"
        android:layout_alignEnd="@+id/next_button"
        android:layout_marginRight="57dp"
        android:layout_marginEnd="57dp"></LinearLayout>

    <ImageView
        android:id="@+id/assistantImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/back_button"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_korovka" />

    <fragment
        android:id="@+id/fragment_selector"
        android:name="com.example.key.quiz.SelectorFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/textQuestion"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:padding="10dp"
        android:text="Question"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="24sp" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/button_background"
        android:text="@string/next"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/next_button"
        android:layout_alignBottom="@+id/next_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:background="@drawable/button_background"
        android:text="@string/back"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
