<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/obkladinka"
    android:orientation="vertical"
    tools:context="com.example.key.quiz.TrialActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/assistantImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="80dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"></LinearLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:background="@drawable/button_background"
        android:text="@string/next"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textQuestion"
        android:layout_alignEnd="@+id/textQuestion" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="@string/back"
        android:textColor="@android:color/background_light"
        android:layout_alignBottom="@+id/assistantImage"
        android:layout_alignLeft="@+id/textQuestion"
        android:layout_alignStart="@+id/textQuestion" />

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:padding="10dp"
        android:text="Question"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="24sp" />

    <fragment
        android:id="@+id/fragment_selector"
        android:name="com.example.key.quiz.SelectorFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp" />

    <ImageView
        android:id="@+id/assistantImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/next_button"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_korovka" />

</RelativeLayout>
