<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/initialLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/obkladinka"
    tools:context="com.example.key.quiz.InitialActivity_">

    <Button
        android:id="@+id/assistantImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/startQuizButton"
        android:layout_alignLeft="@+id/startQuizButton"
        android:layout_alignStart="@+id/startQuizButton"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@mipmap/ic_launcher_korovka"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/startQuizButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/Try"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/training"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/assistantImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="80dp"
        android:orientation="vertical"
        android:padding="10dp">

    </LinearLayout>


</RelativeLayout>
