<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_new_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginRight="80dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:padding="5dp"
        android:text="NEW USER" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="80dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="20dp"
            android:text="CHANGE USER"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spiner_seleckt_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:dropDownWidth="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:popupBackground="@drawable/rounded_button"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <Button
        android:id="@+id/button_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginRight="80dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:padding="5dp"
        android:text="CKLER ALL SETTINGS" />

    <Button
        android:id="@+id/button_show_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginRight="80dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:padding="5dp"
        android:text="SHOW RESULT" />

</LinearLayout>