<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_button"
    tools:context="com.example.key.quiz.DialogFragment_">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/assistantDialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:padding="20dp"
        android:text="TextView" />

</FrameLayout>
